<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title></title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
            <h4><a href="recipes/burrito.html">Breakfast Burrito</a></h4>
                <p><img src="img/burrito.jpeg" alt="Burrito"></p>
            
            <h4><a href="recipes/manhattan.html">Classic Manhattan Cocktail</a></h4>
                <p><img src="img/manhattan.jpeg" alt="Classic Manhattan Cocktail with two cherries"></p>

            <h4><a href="recipes/strawberries.html">Chocolate Covered Strawberries</a></h4>
                <p><img src="img/strawberries.jpeg" alt="Chocolate Covered Strawberries"></p>
        
    </body>
</html>